# Uncomment both DOCKER_HOST_x variables if you have an Applie Silicon M1 machine
# DOCKER_PLATFORM=linux/arm64/v8

FORWARD_PHP_PORT=80
FORWARD_NODE_PORT=8080
FORWARD_BUN_PORT=8000
FORWARD_MYSQL_PORT=3306
FORWARD_PHPMYADMIN_PORT=3380
FORWARD_POSTGRES_PORT=5432
FORWARD_PGADMIN_PORT=4080
FORWARD_MONGO_PORT=27017
FORWARD_MONGO_EXPRESS_PORT=8081
FORWARD_MAILHOG_SMTP_PORT=1025
FORWARD_MAILHOG_WEB_PORT=8025

MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=dockersample
MYSQL_PASSWORD=
MYSQL_DATABASE=dockersample

PG_USERNAME=dockersample
PG_PASSWORD=
PG_DATABASE=dockersample
PG_HOSTNAME=127.0.0.1

WSL_HOSTNAME=127.0.1.1 # Find your hostname with ~> hostname -I

PGADMIN_EMAIL=dockersample@local.host
PGADMIN_PASSWORD=

NODE_ENV=development