# Uncomment all DOCKER_PLATFORM_x variables if you have an Applie Silicon M1 machine, Comment them if you have an Intel machine
DOCKER_PLATFORM=linux/arm64/v8
DOCKER_PLATFORM_http=linux/arm64/v8
DOCKER_PLATFORM_magento=linux/arm64/v8
DOCKER_PLATFORM_mailhog=linux/amd64

FORWARD_HTTP_PORT=80
FORWARD_MYSQL_PORT=3306
FORWARD_MAILHOG_SMTP_PORT=1025
FORWARD_MAILHOG_WEB_PORT=8025

MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=magento
MYSQL_PASSWORD=
MYSQL_DATABASE=magento